Setup file for Canon EOS 450D:
=============================


Iso settings:
        Choice: 0 Automatic
        Choice: 1 100
        Choice: 2 200
        Choice: 3 400
        Choice: 4 800
        Choice: 5 1600


Aperture settings:
        Choice: 0 4
        Choice: 1 4.5
        Choice: 2 5
        Choice: 3 5.6
        Choice: 4 6.3
        Choice: 5 7.1
        Choice: 6 8
        Choice: 7 9
        Choice: 8 10
        Choice: 9 11
        Choice: 10 13
        Choice: 11 14
        Choice: 12 16
        Choice: 13 18
        Choice: 14 20
        Choice: 15 22
        Choice: 16 25



Shutterspeed settings:
        Choice: 0 bulb          Choice: 11 3.2          Choice: 21 0.3
        Choice: 1 30            Choice: 12 2.5          Choice: 22 1/4
        Choice: 2 25            Choice: 13 2            Choice: 23 1/5
        Choice: 3 20            Choice: 14 1.6          Choice: 24 1/6
        Choice: 4 15            Choice: 15 1.3          Choice: 25 1/8
        Choice: 5 13            Choice: 16 1            Choice: 26 1/10
        Choice: 6 10            Choice: 17 0.8          Choice: 27 1/13
        Choice: 7 8             Choice: 18 0.6          Choice: 28 1/15
        Choice: 8 6             Choice: 19 0,5          Choice: 29 1/20
        Choice: 9 5             Choice: 20 0.4          Choice: 30 1/25
	
        Choice: 31 1/30         Choice: 41 1/320        Choice: 51 1/3200
        Choice: 32 1/40         Choice: 42 1/400        Choice: 52 1/4000
        Choice: 33 1/50         Choice: 43 1/500
        Choice: 34 1/60         Choice: 44 1/640
        Choice: 35 1/80         Choice: 45 1/800
        Choice: 36 1/100        Choice: 46 1/1000
        Choice: 37 1/125        Choice: 47 1/1250
        Choice: 38 1/160        Choice: 48 1/1600
        Choice: 39 1/200        Choice: 49 1/2000
        Choice: 40 1/250        Choice: 50 1/2500
	


White balance settings:
        Choice: 0 Automatic
        Choice: 1 Daylight
        Choice: 2 Shadow
        Choice: 3 Cloudy
        Choice: 4 Tungsten
        Choice: 5 Fluorescent
        Choice: 6 Flash
        Choice: 7 Manual


Image formats:
       Choice: 0 Large Fine JPEG
       Choice: 1 Large Normal JPEG
       Choice: 2 Medium Fine JPEG
       Choice: 3 Medium Normal JPEG
       Choice: 4 Small Fine JPEG
       Choice: 5 Small Normal JPEG
       Choice: 6 RAW + Large Fine JPEG
       Choice: 7 RAW


